<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add_To_Cart</title>
    <script src='https://kit.fontawesome.com/bdfe5144d7.js' crossorigin='anonymous'></script>
<style>
         /* ======================head css part start ===========*/
 .head_container{
    border:1px solid lightgrey ;
    height: 90px;
    border-left: none;
    border-right: none;
    display: flex;
    flex-direction: row;
    text-align: center;
}
.head_container>div{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    
}
#head_input{
    border: 1px solid lightgrey;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    display: inline-block;
    padding: 6px;
    height: 50px;
    margin:auto;
    margin-right: 0px;
    width: 350px;
    font-size: 17px;
    /* border-right: none; */
}
#head_search {
    height: 64.3px;
    width: 40px;
    float: right;
    padding: 6px;
    margin: auto;
    margin-left: 0px;
    background:white;
    font-size: 25px;
    border: 1px solid lightgrey;
    border-left: none;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    cursor: pointer;
}
#head_search:hover {
    background: white;
}
a{
    text-decoration: none;
    color: grey;
}
.head_b1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #f43397;
    line-height: 1px;
    margin-right: 20px;
    font-size: 25px;
    padding-right: 10px;
}
.head_b2{
    text-align: center;
    display: flex;
    flex-direction: row;
    
}
.head_b4,.head_b3,.head_b5,.head_b6{
    width: 50px;
    font-size:20px ;
    padding-left: 70px; 
}
.head_subMenu{
    border:1px solid lightgrey ;
    height: 60px;
    border-top: none;
    border-left: none;
    border-right: none;
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
    flex-direction: row;
    text-align: center;
}
.head_subMenu>div{
    height: 100%;
    width: auto;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 20px;
    align-items: center;
}
.head_subMenu>div:hover{
    background-color: white;
    color: #f43397;
    font-weight: bold;
    border-bottom: 4px solid;
}
#meesho_logo{
    margin-left: 40px;
}
.cart,.user{
    font-size: 35px;
    color: grey;
}
#head_user_name{
    color: black;
}
.fa-mobile{
    color: black;
}
sup{
    color: red;
}
/* =======================head css end======================= */

         #startdiv{
            padding-left: 50px;
        }
        #container{
            display: grid;
            gap: 10px;
            grid-template-columns: auto auto auto auto;
            width: 98%;
            padding-left: 15px;
        }
        #container>div{
            width: 20% 20% 20% 20%;
            border: 1px solid rgb(240, 238, 235);
            box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
            margin:10px;
        }

        .box{
            max-width: 300px;
            height: 500px;
            font-size: 20px;
        }
        .innerbox{
            height: 200px;
            line-height: 10px;
            padding-left: 20px;
            max-width: 300px;
            margin-bottom: 200px;
        }
        .box>img{
            height: 300px;
            width: 100%;
        }
        p{
            line-height: 20px;
        }
        #product_name{
            color: grey;
            font-size: 17px;
        }
        #product_price{
            font-weight: bold;
            font-size: 25px;
            
        }
        .orignal_price{
            text-decoration:line-through;
            font-weight: lighter;
            font-size: 25px;
            padding: 4%;
            font-style: italic;
            color: grey;
        }
        #percentage_off{
            color: green;
            font-size:25px ;
            font-style: normal;
        }
        .percent{
            color: lightgreen;
            font-style: italic;
            font-size: 18px;
            
        }
        #dicount{
            font-size: 17px;
            color: grey;
        }
        #delivery{
            color: grey;

        }
        .fa-tags{
            color: green;
        }
        .sort{
            margin-top: 15px;
            height: 30px;
            font-size: 20px;
            border-radius: 5px;
            text-align: center;
            color: #f43397;
            margin-left: 50px;
        }
    </style>

</head>

<body>
      <!-- head html part start -->
      <div class="head_container">
       <a href="homehtml.html"><div class="head_box head_b1"><h1 id="meesho_logo">meesho</h1></div></a>
        <div class="head_box head_b2">
            <input id="head_input" type="text" placeholder="Try Saree, Kurti or Search by product Code" name="search">
            <button type="submit" id="head_search"><i class="fa fa-search" ></i></button>
        </div>
        <div class="head_box head_b3"><a href="https://play.google.com/store/apps/developer?id=Meesho"> <i class="fa fa-mobile"> Download our APP</i></a></div>
        <div class="head_box head_b4"><a href="meesho_merchant.html">Become a Supplier</a></div>
        <div class="head_box head_b5"><a href=""><i class="fas fa-user user"></i> <br> <span id="head_user_name">Mohd</span></a></div>
        <div class="head_box head_b6"><a href=""><i class="fas fa-cart-plus cart"><sup>1</sup></i>  <br>Cart</a></div>
    </div>
    
    <div class="head_subMenu">
        <div class="head_description head_d1">Women Ethnic</div>
        <div class="head_description head_d2">Women Western</div>
        <div class="head_description head_d3">Jewellery & Accessories</div>
        <div class="head_description head_d4">Men</div>
        <div class="head_description head_d5">Beauty & Health</div>
        <div class="head_description head_d6">Bags & Footwear</div>
        <div class="head_description head_d7">Home & Kitchen</div>
        <div class="head_description head_d8">Kids</div>
        <div class="head_description head_d9">Electronics</div>
    </div>
    <select id="Sort_by_price" class="sort" onchange="SearchByPrice() ">
        <option value="">Sort By Price</option>
        <option value="low">Sort by Low to High Price</option>
        <option value="high">Sort by High to Low Price</option>
    </select>
    <select id="Sort_by_name" class="sort" onchange="SearchByName() ">
        <option value="">Sort By Nmae</option>
        <option value="asc">Sort by Name in Ascending</option>
        <option value="dsc">Sort by Name in Discending</option>
    </select>

    <!-- head html part end -->
</body>
</html>
<script>
    var data=[
        {
            image_url:"https://images.unsplash.com/photo-1460353581641-37baddab0fa2?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8c2hvZXN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60",
            product_n:"Nike",
            price:1500,
            discount:"₹100 discount on 1st orde",
        },
        {
            image_url:"https://images.unsplash.com/photo-1562183241-b937e95585b6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=765&q=80",
            product_n:"addidas",
            price:1200,
            discount:"₹100 discount on 1st order",
        },
        {
            image_url:"https://images.meesho.com/images/products/58668461/6nb2e_512.jpg",
            product_n:"addidas",
            price: 663,
            discount:" ₹100 discount on 1st order",
        },
        {
            image_url:"https://images.meesho.com/images/products/58668461/6nb2e_512.jpg",
            product_n:"puma",
            price:663,
            discount:"₹100 discount on 1st order",
        },
        {
            image_url:"https://images.meesho.com/images/products/58668461/6nb2e_512.jpg",
            product_n:"khadims",
            price:663,
            discount:"₹100 discount on 1st order",
        },
        {
            image_url:"https://images.meesho.com/images/products/58668461/6nb2e_512.jpg",
            product_n:"ajanta",
            price:663,
            discount:"₹100 discount on 1st order",
        },
        
    ]

   /* var arr = [
    {price:50
    },
    {price:30
    },
    {price:60
    },
    {price:10
    }
    ] */

    function SearchByPrice() {
        var selected = document.getElementById("Sort_by_price").value;
        console.log("selected: ", selected);
        if(selected == "high") {
            data = data.sort(function (a, b){
                return b.price - a.price;
            });
        }
        else if(selected == "low") {
            data = data.sort(function (a, b){
                return a.price - b.price;
            });
        }
        
        console.log(data);
        displayItem(data);
    }
        
    function SearchByName() {
        var selected = docum.getElementById("Sort_by_name").value;
        if(selected == "asc") {
            data = data.sort(function (a, b){
               return a.product_n > b.product_n ? 1 : a.product_n < b.product_n ? -1: 0 ;
            });
            console.log(data);
        }
        if(selected == "dsc") {
            data = data.sort(function (a, b){
                return a.product_n > b.product_n ? -1 : a.product_n < b.product_n ? 1: 0 ;
            });
            console.log(data);
        }
        displayItem(data);
    }

    var body = document.querySelector("body");
    var startdiv = document.createElement("div");
    startdiv.setAttribute("id", "startdiv");
    body.append(startdiv);
    var h2 = document.createElement("h2");
    h2.textContent="Mens Sport Shoes";
    startdiv.append(h2);
    var para = document.createElement("p");
    para.textContent="Showing 1-16 out of 100";
    startdiv.append(para);
    var mainDiv = document.createElement("div");
    mainDiv.setAttribute("id", "container");
    body.append(mainDiv);
    
    displayItem(data);
    
    function displayItem(data){
        document.querySelector("#container").innerHTML="";
        data.map(function(item){
        
        var box = document.createElement("div");
        box.setAttribute("class", "box");

        box.addEventListener("click",function(){
            // addToCart1(item)
            localStorage.setItem("cartItem",JSON.stringify(item))
            window.location.href="meesho_productDetail.html"
            //console.log(item)
        })

        mainDiv.append(box);

        var image = document.createElement("img");
        image.setAttribute("src", item.image_url);
        box.append(image);

        var innerbox = document.createElement("div");
        innerbox.setAttribute("class", "innerbox");
        box.append(innerbox);

        var product_name = document.createElement("p");
        product_name.setAttribute("id", "product_name");
        product_name.textContent=item.product_n;
        innerbox.append(product_name);

        var product_price = document.createElement("h3");
        product_price.setAttribute("id", "product_price");

        var Discount = Math.floor((item.price * 20) / (100));

        product_price.textContent = (item.price - Discount);

        var span = document.createElement("span");
        span.setAttribute("class", "orignal_price");
        span.textContent = item.price;
        product_price.append(span)

        /*var span = document.createElement("span");
        span.setAttribute("class", "orignal_price");
        span.textContent="Rs 1500";
        product_price.append(span)

        var span = document.createElement("span");
        span.setAttribute("class", "orignal_price");
        span.textContent="Rs 1100";
        product_price.append(span) */

        var span2 = document.createElement("span");
        span2.setAttribute("id", "percentage_off");
        span2.textContent="20% off";
        product_price.append(span2)

    

        innerbox.append(product_price);
        var discount = document.createElement("p");
        discount.setAttribute("id", "discount");

        var ita = document.createElement("i");
        ita.setAttribute("class", "fa fa-tags percent");
        discount.append(ita)

        var poff = document.createElement("span");
        poff.textContent=item.discount
        discount.append(poff)

        //discount.textContent=data[i].discount;
        innerbox.append(discount);



        var delivery = document.createElement("p");
        delivery.setAttribute("id", "delivery");
        delivery.textContent="Delivery ₹80";
        innerbox.append(delivery);

        
            
        })
    }

    //for(var i=0; i<data.length;i++){
        // var a = document.createElement("a");
        // a.setAttribute("href", "cart1.html");
        // mainDiv.append(a);


        

        // document.querySelectorAll(".box").addEventListener("click",proFun)
    //}
    // function proFun(){
    //     console.log('move to cart')
    //     window.location.href="cart1.html"
    // }


</script>